# SmartButler

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/liuguilin/butlerservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguilin/butlerservice/: MainActivity.java
app/src/main/java/com/liuguilin/butlerservice/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WechatAdapter.java
app/src/main/java/com/liuguilin/butlerservice/application/: BaseApplication.java
app/src/main/java/com/liuguilin/butlerservice/entity/: ChatListBean.java  CourierBean.java  CourierData.java  GirlBean.java  GirlData.java  MyUser.java  StaticClass.java  WechatBean.java
app/src/main/res/drawable/: btn_send.xml  btn_start.xml  button_bg2.xml  loding_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_belonging_query.xml  activity_guide.xml  activity_index.xml  activity_location.xml  activity_login.xml  activity_logisticsquery.xml  activity_main.xml  activity_qrcode.xml  activity_qrcode_result.xml  activity_registered.xml  activity_reset.xml  activity_setting.xml  activity_update.xml  chatlist_left.xml  chatlist_right.xml  courier_item.xml  dialog_img.xml  dialog_loding.xml  fragment_butler_service.xml  fragment_my_location.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  viewpager_item_one.xml  viewpager_item_three.xml  viewpager_item_two.xml  wechatist_item.xml  window_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuguilin/butlerservice/: ExampleUnitTest.java
libzxing/: build.gradle
(+32 files in other folders)
